from tkinter import *

class projectGUI:


        def __init__(self,rootwin):
                self.LoginPage(rootwin)
        def LoginPage(self,rootwin):
                self.rootwin = rootwin
                self.f=Frame(rootwin)   #,bg="green"
                self.f.pack()
                Label(self.f,text="ATL Gardens, Farms, and Orchards").grid(row=0,column=0,columnspan=6)
                Label(self.f,text="Email: ").grid(row=2,column=1)
                Label(self.f,text="Password: ").grid(row=3,column=1)

                self.e1=Entry(self.f,width=20,state="normal")
                self.e1.grid(row=2,column=2)
                self.e2=Entry(self.f,width=20,state="normal")
                self.e2.grid(row=3,column=2)
                self.f1=Frame(rootwin)
                self.f1.pack()
                b1=Button(self.f1,text="Login" )      #add command
                b1.grid(row=0,column=1)   
                b2=Button(self.f1, text="New Owner Registration",command=self.NewOwnerRegistration).grid(row=1,column=0)     #row 세       
                b3=Button(self.f1, text="New Visitor Registration", command=self.NewVisitorRegistration).grid(row=1,column=2)              

        def NewVisitorRegistration(self):
                self.rootwin.withdraw()
                self.rootwin2 = Toplevel()    # for new window
                self.f2=Frame(self.rootwin2)
                self.f2.pack()

                Label(self.f2,text= "New Visitor Registration").grid(row=1,column=1)
                Label(self.f2,text="Email*: ").grid(row=2, column=1)
                Label(self.f2,text="Username*: ").grid(row=3,column=1)
                Label(self.f2,text="Password*: ").grid(row=4,column=1)
                Label(self.f2,text="Confirm Password*: ").grid(row=5,column=1)
                self.e3= Entry(self.f2,width=20, state="normal")
                self.e3.grid(row=2,column=2)
                self.e4= Entry(self.f2,width=20, state="normal")
                self.e4.grid(row=3,column=2)
                self.e5= Entry(self.f2,width=20, state="normal")
                self.e5.grid(row=4,column=2)
                self.e6= Entry(self.f2,width=20, state="normal")
                self.e6.grid(row=5,column=2)
                self.f3=Frame(self.rootwin2)
                self.f3.pack()
                Button(self.f3,text="Register Visitor", width = 20, command=self.registervisitor).grid(row=0,column=0)#####command= ____  bg = “grey”
                Button(self.f3,text="Cancel", width = 20, command = self.helper).grid(row=0,column=1)
        def helper(self):
                self.rootwin2.destroy()    ##Destroy the Register Window    ##self.rootwin2.withdraw()
                self.rootwin.deiconify()   ##Go back to Login Window(first window)
          
        def registervisitor(self):
                pass

        def NewOwnerRegistration(self):
                self.rootwin.withdraw()
                self.rootwin3=Toplevel()
                self.f4=Frame(self.rootwin3)
                self.f4.pack()

                Label(self.f4,text="New Owner Registration").grid(row=1,column=1,columnspan=8)
                Label(self.f4,text="Email*").grid(row=2,column=1)
                Label(self.f4,text="Username*").grid(row=3,column=1)
                Label(self.f4,text="Password*").grid(row=4,column=1)
                Label(self.f4,text="Confirm Password*").grid(row=5,column=1)
                Label(self.f4,text="Property Name*").grid(row=6,column=1)
                Label(self.f4,text="Street Address*").grid(row=7,column=1)
                self.f5=Frame(self.rootwin3)
                self.f5.pack()
                Label(self.f5,text="City*").grid(row=0,column=0)
                Label(self.f5,text="Zip*").grid(row=0,column=2)
                Label(self.f5,text="Acres*").grid(row=0,column=4)
                self.e7= Entry(self.f4,width=20,state="normal")
                self.e7.grid(row=2,column=2)
                self.e8= Entry(self.f4,width=20,state="normal")
                self.e8.grid(row=3,column=2)
                self.e9= Entry(self.f4,width=20,state="normal")
                self.e9.grid(row=4,column=2)
                self.e10= Entry(self.f4,width=20,state="normal")
                self.e10.grid(row=5,column=2)
                self.e11= Entry(self.f4,width=20,state="normal")
                self.e11.grid(row=6,column=2)
                self.e12= Entry(self.f4,width=20,state="normal")
                self.e12.grid(row=7,column=2)

                self.e13= Entry(self.f5,width=7,state="normal")
                self.e13.grid(row=0,column=1)
                self.e14= Entry(self.f5,width=7, state="normal")
                self.e14.grid(row=0,column=3)
                self.e15= Entry(self.f5,width=7, state="normal")
                self.e15.grid(row=0,column=5)


rootwin=Tk()
app = projectGUI(rootwin)
rootwin.mainloop()


        

